spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:9990/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres

server.servlet.encoding.charset=UTF-8

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.create-schemas=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs